In [32]:
import pandas as pd
import numpy as np

In [33]:
#to upload csv file to our jupyter notebook
df = pd.read_csv("income.csv", names=['name','income'],skiprows=[0])
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [52]:
#to check the summary of the data
df['income'].describe()

count    6.000000e+00
mean     1.671667e+06
std      4.080034e+06
min      4.000000e+03
25%      5.250000e+03
50%      6.500000e+03
75%      7.750000e+03
max      1.000000e+07
Name: income, dtype: float64

In [35]:
#to check the velue at 75th position of data 
df.income.quantile(0.75 ,interpolation = "lower")

7500

In [36]:
#to check value at 25th percent of data
df.income.quantile(0.25 ,interpolation = "higher")

6000

In [37]:
#to check velue at 100 position in data 
df.income.quantile(1)

10000000.0

In [38]:
#to store the velue that is are more the 99 percent of the data 
percentile_99 = df.income.quantile(.99)
percentile_99

9400479.999999994

In [39]:
#to check which velue is more then 99 percent of the data 
df[df.income>percentile_99]

        name    income
6  Elon Musk  10000000

In [41]:
#to remove the velue that is more then 99 precent of data and store in a veriable
df_no_outlier = df[df.income<=percentile_99]
df_no_outlier

    name  income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tao    7000

In [42]:
#filling a missing velue
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [44]:
#make the velue of sofia null by using numpy funciton NaN
df['income'][3]=np.NaN

In [45]:
df

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia         NaN
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [46]:
#check the mean of a column in a data frame using mean() functino of numpy
df.income.mean()

1671666.6666666667

In [47]:
#filling null velue with the mean of the column
df.fillna(df.income.mean())

        name        income
0        Rob  5.000000e+03
1      Rafiq  6.000000e+03
2       Nina  4.000000e+03
3      Sofia  1.671667e+06
4      Mohan  8.000000e+03
5        Tao  7.000000e+03
6  Elon Musk  1.000000e+07

In [48]:
#now use median for filling the null value 
df.fillna(df.income.median())

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia      6500.0
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [49]:
#read new csv file of data 
df_new = pd.read_csv("AB_NYC_2019.csv")
#to check first  5 rows of the data 
df_new.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [50]:
#to discribe the price column in the data 
df_new['price'].describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [51]:
#to check the median of price column in the data 
df_new['price'].median()

106.0

In [54]:
#to check the velue at 25th position in the data 
df_new['price'].quantile(.25)

69.0

In [55]:
# to check the velue in price column at 75th position in data 
df_new['price'].quantile(.75)

175.0

In [57]:
#to check the velue at 99th position in the data 
df2=df_new['price'].quantile(.99)
df2

799.0

In [59]:
#to check the velues that are more then 99 percent of the data 
df_new[df_new.price>df2]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,40.69723,-73.99268,Entire home/apt,800,1,25,2016-08-04,0.24,1,7
496,174966,Luxury 2Bed/2.5Bath Central Park View,836168,Henry,Manhattan,Upper West Side,40.77350,-73.98697,Entire home/apt,2000,30,30,2018-05-05,0.33,11,0
662,250801,Heart & Soul of Greenwich Village,1314834,Rhona,Manhattan,Greenwich Village,40.73129,-73.99944,Entire home/apt,850,3,107,2019-05-23,1.15,1,249
762,273190,6 Bedroom Landmark West Village Townhouse,605463,West Village,Manhattan,West Village,40.73301,-74.00268,Entire home/apt,1300,5,28,2018-09-25,0.31,4,297
780,279857,#1 Yellow Block BnB/see at Net Flix Show Stay ...,1420300,Gordy,Brooklyn,Bedford-Stuyvesant,40.68492,-73.95489,Entire home/apt,800,4,122,2019-07-02,1.37,1,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48304,36189195,Next to Times Square/Javits/MSG! Amazing 1BR!,270214015,Rogelio,Manhattan,Hell's Kitchen,40.75533,-73.99866,Entire home/apt,2999,30,0,NaN,NaN,1,222
48305,36189257,2BR Near Museum Mile! Upper East Side!,272166348,Mary Rotsen,Manhattan,Upper East Side,40.78132,-73.95262,Entire home/apt,1999,30,0,NaN,NaN,1,270
48523,36308562,"Tasteful & Trendy Brooklyn Brownstone, near Train",217732163,Sandy,Brooklyn,Bedford-Stuyvesant,40.68767,-73.95805,Entire home/apt,1369,1,0,NaN,NaN,1,349
48535,36311055,"Stunning & Stylish Brooklyn Luxury, near Train",245712163,Urvashi,Brooklyn,Bedford-Stuyvesant,40.68245,-73.93417,Entire home/apt,1749,1,0,NaN,NaN,1,303
48839,36452721,Massage Spa. Stay overnight. Authors Artist dr...,274079964,Richard,Brooklyn,Sheepshead Bay,40.59866,-73.95661,Private room,800,1,0,NaN,NaN,1,23

In [67]:
#to create a new data frame that hold the velues that are less then the 100th value 
df_new2= df_new[df_new.price <= df2]
df_new2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [68]:
#to describe the new data frame 
df_new2.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.842100e+04,4.842100e+04,48421.000000,48421.000000,48421.000000,48421.000000,48421.000000,38593.000000,48421.000000,48421.000000
mean,1.901641e+07,6.757814e+07,40.728906,-73.951928,137.543917,6.979596,23.415130,1.376141,7.179199,112.096198
std,1.097331e+07,7.854980e+07,0.054619,0.046163,103.789003,20.291590,44.699315,1.682898,33.090786,131.253201
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.476774e+06,7.825587e+06,40.689960,-73.982840,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967610e+07,3.083601e+07,40.722900,-73.955480,105.000000,3.000000,5.000000,0.720000,1.000000,44.000000
75%,2.913231e+07,1.074344e+08,40.763150,-73.935950,175.000000,5.000000,24.000000,2.020000,2.000000,224.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,799.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [71]:
# to check the head of new data farame 
df_new2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [72]:
# to check the 75th velue of new data frame 
df_new2.price.quantile(0.75)

175.0

In [75]:
#playing with quantile 
df_new2.price.quantile(0.99,interpolation = "higher")

550

In [76]:
#playing with quantile 
df_new2.price.quantile(1 , interpolation = "lower")

799

In [77]:
# check the summary of new data frame
df_new2.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.842100e+04,4.842100e+04,48421.000000,48421.000000,48421.000000,48421.000000,48421.000000,38593.000000,48421.000000,48421.000000
mean,1.901641e+07,6.757814e+07,40.728906,-73.951928,137.543917,6.979596,23.415130,1.376141,7.179199,112.096198
std,1.097331e+07,7.854980e+07,0.054619,0.046163,103.789003,20.291590,44.699315,1.682898,33.090786,131.253201
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.476774e+06,7.825587e+06,40.689960,-73.982840,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967610e+07,3.083601e+07,40.722900,-73.955480,105.000000,3.000000,5.000000,0.720000,1.000000,44.000000
75%,2.913231e+07,1.074344e+08,40.763150,-73.935950,175.000000,5.000000,24.000000,2.020000,2.000000,224.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,799.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [81]:
# to check how many Na values in our data farame in each column
nan_counts = df_new2.isna().sum()
nan_counts

id                                   0
name                                16
host_id                              0
host_name                           21
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9828
reviews_per_month                 9828
calculated_host_listings_count       0
availability_365                     0
dtype: int64

In [82]:
# to check the length of the data frame 
len(df_new2)

48421

In [83]:
# to check hte number of column in our data frame 
len(df_new2.columns)

16

In [87]:
# to fill the NaN value with the median of that column 
df_new2.fillna(df_new2.reviews_per_month.median())

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.72,0.72,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.72,0.72,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.72,0.72,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.72,0.72,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.72,0.72,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.72,0.72,1,23

In [88]:
# check the head ()
df_new2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0